<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"
    tools:context=".hardLevel">

    <Button
        android:id="@+id/b_h_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="24dp"
        android:text="START" />

    <ImageButton
        android:id="@+id/b_h_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:adjustViewBounds="false"

        android:src="@drawable/ic_cow_large"
        android:text="" />

    <TextView
        android:id="@+id/t_hardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/hardHs"
        android:textSize="20dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="178dp"
        android:layout_marginTop="38dp" />

    <RelativeLayout
        android:layout_width="331dp"
        android:id="@+id/game_layout_hard"
        android:layout_height="366dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:orientation="horizontal"></RelativeLayout>

</RelativeLayout>